# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'httparty'
gem 'sinatra'
gem 'sinatra-contrib'

group :development, :test do
  gem 'pry'
end

group :test do
  gem 'rack-test'
  gem 'rspec'
end
